app.title=CoachU
app.footer=<a href="https://github.com/CRCx86/CoachU" target=_blank>CoachU</a>
app.enter=Enter as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

userTo.name=Name
userTo.email=Email
userTo.password=Password
userTo.caloriesPerDay=Daily calorie limitv

workout.title=Workout
workout.type=Workout type
workout.edit=Edit workout
workout.add=Add workout
workout.startDate=From date
workout.endDate=To date
workout.startTime=From time
workout.endTime=To time
workout.description=Description
workout.dateTime=Date/Time
workout.calories=Calories

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.search=Search

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.user.modificationRestriction=Admin/User modification is forbidden
exception.meal.duplicateDateTime=You already have meal with this date/time

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content