app.title=CoachU
app.footer=<a href="https://github.com/CRCx86/CoachU" target=_blank>CoachU</a>
app.enter=Enter as

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
workout.title=Workout
workout.type=Workout type
workout.edit=Edit workout
workout.add=Add workout
workout.startDate=From date
workout.endDate=To date
workout.startTime=From time
workout.endTime=To time
workout.description=Description
workout.dateTime=Date/Time
workout.calories=Calories

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status